.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  gap: 2rem;
}

.header input {
  flex: 1;
  border: 1px solid grey;
  border-radius: 5px;
  height: 100%;
  padding: 0 1rem;
}

.cart {
  display: flex;
  align-items: center;
  height: 100%;
  color: red;
  font-weight: 900;
  font-size: 1.2rem;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  margin: 0;
}

.grid {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

@media (min-width: 480px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
